\begin{thebibliography}{}

\bibitem[Berisha et~al., 2021]{BERISHA2021112603}
Berisha, E., Chisadza, C., Clance, M., and Gupta, R. (2021).
\newblock Income inequality and oil resources: Panel evidence from the united
  states.
\newblock {\em Energy Policy}, 159:112603.

\bibitem[Bosch et~al., 2022]{Bosch:et:al:2022}
Bosch, A., Clance, M., and Koch, S.~F. (2022).
\newblock Household debt and consumption dynamics a non-developed world view
  following the financial crisis.
\newblock {\em Applied Economics}, 54(8):897--917.

\bibitem[Breitenbach et~al., 2022]{Breitenbach:et:al:2022}
Breitenbach, M.~C., Chisadza, C., and Clance, M. (2022).
\newblock The economic complexity index (eci) and output volatility: High vs.
  low income countries.
\newblock {\em The Journal of International Trade \& Economic Development},
  31(4):566--580.

\bibitem[Chang et~al., 2021]{chang2021reconsideration}
Chang, S., Clance, M.~W., Gupta, R., and Gozgor, G. (2021).
\newblock A reconsideration of kuznets curve across countries: Evidence from
  the co-summability approach.
\newblock {\em The Journal of Developing Areas}, 55(2).

\bibitem[Chisadza and Clance, 2021]{Chisadza:Clance:2021}
Chisadza, C. and Clance, M. (2021).
\newblock Conflict heterogeneity in africa.
\newblock {\em South African Journal of Economics}, 89(4):459--479.

\bibitem[Chisadza et~al., 2021a]{su13063042}
Chisadza, C., Clance, M., and Gupta, R. (2021a).
\newblock Government effectiveness and the covid-19 pandemic.
\newblock {\em Sustainability}, 13(6).

\bibitem[Chisadza et~al., 2022]{chisadza2022uncertainty}
Chisadza, C., Clance, M., Gupta, R., and Wanke, P. (2022).
\newblock {Uncertainty and tourism in Africa}.
\newblock {\em Tourism Economics}, 28(4):964--978.

\bibitem[Chisadza et~al., 2021b]{Chisadza:et:al:2021}
Chisadza, C., Clance, M., Mthembu, T., Nicholls, N., and Yitbarek, E. (2021b).
\newblock Online and face-to-face learning: Evidence from students performance
  during the covid-19 pandemic.
\newblock {\em African Development Review}, 33(S1):S114--S125.

\bibitem[Clance et~al., 2021]{Clance:et:al:2021}
Clance, M., Gozgor, G., Gupta, R., and Lau, C. K.~M. (2021).
\newblock The relationship between economic policy uncertainty and corporate
  tax rates.
\newblock {\em Annals of Financial Economics}, 16(01):2150002.

\bibitem[van~der Merwe et~al., 2022]{VANDERMERWE2022102281}
van~der Merwe, E., Clance, M., and Yitbarek, E. (2022).
\newblock Climate change and child malnutrition: A nigerian perspective.
\newblock {\em Food Policy}, page 102281.

\bibitem[Verner and Clance, 2022]{VernerClance2022}
Verner, J. and Clance, M. (2022).
\newblock {The Effects of Conflict on Trade: Do Internal Conflicts Impede
  Shifts to Manufacturing and Technology Transfer?}
\newblock In Wamboye, E.~F. and Fayissa, B., editors, {\em {The Palgrave
  Handbook of Africa's Economic Sectors}}, Springer Books, pages 1063--1102.
  Springer.

\end{thebibliography}
