This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Clance.CV.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            552 strings with 6041 characters,
and the built_in function-call counts, 4899 in all, are:
= -- 467
> -- 226
< -- 4
+ -- 81
- -- 76
* -- 433
:= -- 843
add.period$ -- 34
call.type$ -- 11
change.case$ -- 92
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 180
empty$ -- 330
format.name$ -- 91
if$ -- 973
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 35
pop$ -- 74
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 334
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 147
