\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\bibdata{citations}
\bibcite{BERISHA2021112603}{{1}{2021}{{Berisha et~al.}}{{}}}
\bibcite{Bosch:et:al:2022}{{2}{2022}{{Bosch et~al.}}{{}}}
\bibcite{Breitenbach:et:al:2022}{{3}{2022}{{Breitenbach et~al.}}{{}}}
\bibcite{chang2021reconsideration}{{4}{2021}{{Chang et~al.}}{{}}}
\bibcite{Chisadza:Clance:2021}{{5}{2021}{{Chisadza and Clance}}{{}}}
\bibcite{su13063042}{{6}{2021a}{{Chisadza et~al.}}{{}}}
\bibcite{chisadza2022uncertainty}{{7}{2022}{{Chisadza et~al.}}{{}}}
\bibcite{Chisadza:et:al:2021}{{8}{2021b}{{Chisadza et~al.}}{{}}}
\bibcite{Clance:et:al:2021}{{9}{2021}{{Clance et~al.}}{{}}}
\bibcite{VANDERMERWE2022102281}{{10}{2022}{{van~der Merwe et~al.}}{{}}}
\bibcite{VernerClance2022}{{11}{2022}{{Verner and Clance}}{{}}}
\citation{chisadza2022uncertainty}
\citation{VANDERMERWE2022102281}
\citation{Breitenbach:et:al:2022}
\citation{Bosch:et:al:2022}
\HyPL@Entry{0<</S/D>>}
\citation{BERISHA2021112603}
\citation{Chisadza:Clance:2021}
\citation{Clance:et:al:2021}
\citation{Chisadza:et:al:2021}
\citation{su13063042}
\citation{chang2021reconsideration}
\citation{VernerClance2022}
\gdef \@abspage@last{4}
